PORT=5000
SUPABASE_URL=https://kxgvlgecatlbdekjvmvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Z3ZsZ2VjYXRsYmRla2p2bXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTM1MDMsImV4cCI6MjA2NTkyOTUwM30.PliXak0A-5xrhbeSgFA0SFtTaOew2kJbQ-rahW50Yz8
NEWS_API_KEY=35aaf12dd7704d2fad22a8d99bc14c65
# The DATABASE_URL is used to connect to the PostgreSQL database.
# It is important to keep this URL secure and not expose it in public repositories.
DATABASE_URL=postgresql://postgres:Elshaddai2007@db.kxgvlgecatlbdekjvmvm.supabase.co:5432/postgres
